{
  "name": "monkeybrush.js",
  "version": "1.9.0",
  "description": "WebGL 2 wrapper for Data visualization",
  "main": "index.html",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maldicion069/monkeybrush.js.git"
  },
  "keywords": [
    "monkeybrush",
    "monkeybrushjs",
    "monkeybrush.js",
    "3D",
    "webgl",
    "webgl2",
    "ts",
    "typescript",
    "rendering",
    "shader",
    "graphics"
  ],
  "author": "maldicion069",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maldicion069/monkeybrush.js/issues"
  },
  "homepage": "https://github.com/maldicion069/monkeybrush.js#readme",
  "devDependencies": {
    "bluebird": "^3.4.1",
    "gulp": "^3.9.1",
    "gulp-clean-ts-extends": "^0.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-expect-file": "0.0.7",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typedoc": "^2.0.0",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^2.0.0",
    "gulp-webserver": "^0.9.1",
    "merge2": "^1.0.2",
    "typedoc": "^0.4.5",
    "typescript": "^1.8.10"
  },
  "dependencies": {}
}
