{
  "compilerOptions": {
    "declaration": false,
    "module": "es6",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "outDir": "ts-build",
    "experimentalDecorators": true/*,
    "removeComments": true*/
  },
  "exclude": [
    "node_modules"
  ]
}
